<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DedyCom"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-27 11:30:52 AM"/>
        <attribute name="created" value="RGVkeUNvbTtERVNLVE9QLU1HUUYxUU47MjAyMS0xMS0yNzsxMDozMTowOSBBTTszMDI2"/>
        <attribute name="edited" value="RGVkeUNvbTtERVNLVE9QLU1HUUYxUU47MjAyMS0xMS0yNzsxMTozMDo1MiBBTTszOzMxMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="baris" type="Integer" array="False" size=""/>
            <input variable="baris"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="i" start="baris" end="1" direction="dec" step="1">
                <if expression="baris &gt;= 10">
                    <then>
                        <comment text="break"/>
                    </then>
                    <else>
                        <if expression="baris &lt;= 0">
                            <then>
                                <comment text="break"/>
                            </then>
                            <else>
                                <for variable="j" start="1" end="i" direction="inc" step="1">
                                    <output expression="i" newline="False"/>
                                    <output expression="&quot; &quot;" newline="False"/>
                                </for>
                                <output expression="&quot;&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <if expression="baris &gt;= 10">
                <then>
                    <output expression="&quot;Bilangan tidak sesuai!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="baris &lt;= 0">
                        <then>
                            <output expression="&quot;Bilangan tidak sesuai!&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
